<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFB-Is-XBg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_202NewCMD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-UN-m57">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGU-qj-Vhf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97587047549999995" blue="0.68203946689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-IR-sh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-iv-r6Z">
                                        <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCustomCell" rowHeight="20" id="Bcz-8o-dMp">
                                                <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcz-8o-dMp" id="QuT-wu-gwP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-sJ-zsC">
                                                            <rect key="frame" x="22" y="-1" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ehN-sJ-zsC" firstAttribute="centerY" secondItem="QuT-wu-gwP" secondAttribute="centerY" id="KYK-Zu-TLG"/>
                                                        <constraint firstItem="ehN-sJ-zsC" firstAttribute="leading" secondItem="QuT-wu-gwP" secondAttribute="leadingMargin" constant="6" id="THk-Pk-MgB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCustomCell" rowHeight="90" id="TSj-qI-qEa" customClass="FirstCustomCell" customModule="_202NewCMD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSj-qI-qEa" id="SOB-ym-ces">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-aL-NyT">
                                                            <rect key="frame" x="15" y="30" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-e0-5q1">
                                                            <rect key="frame" x="59" y="22" width="115" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="zb1-AO-BBV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-K9-Fel">
                                                            <rect key="frame" x="59" y="57" width="234" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-6X-fyX">
                                                            <rect key="frame" x="182" y="22" width="111" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="111" id="fvM-kw-P1N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMS-zc-Jfa">
                                                            <rect key="frame" x="301" y="11" width="59" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="WCL-BP-g71"/>
                                                                <constraint firstAttribute="width" constant="59" id="sVK-jC-teI"/>
                                                                <constraint firstAttribute="height" constant="40" id="uZ2-Ux-y2v"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qoh-K9-Fel" firstAttribute="leading" secondItem="SOB-ym-ces" secondAttribute="leadingMargin" constant="43" id="1vU-Fd-kxf"/>
                                                        <constraint firstItem="y7p-e0-5q1" firstAttribute="firstBaseline" secondItem="bOA-6X-fyX" secondAttribute="firstBaseline" id="5AV-BK-aTV"/>
                                                        <constraint firstItem="bOA-6X-fyX" firstAttribute="leading" secondItem="y7p-e0-5q1" secondAttribute="trailing" constant="8" symbolic="YES" id="8bq-05-PpD"/>
                                                        <constraint firstItem="zMS-zc-Jfa" firstAttribute="leading" secondItem="qoh-K9-Fel" secondAttribute="trailing" constant="8" symbolic="YES" id="GLE-Q5-lqi"/>
                                                        <constraint firstItem="y7p-e0-5q1" firstAttribute="top" secondItem="SOB-ym-ces" secondAttribute="topMargin" constant="11" id="Jcg-8n-Eva"/>
                                                        <constraint firstItem="qoh-K9-Fel" firstAttribute="top" secondItem="y7p-e0-5q1" secondAttribute="bottom" constant="8" symbolic="YES" id="Ls3-cZ-caC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zMS-zc-Jfa" secondAttribute="trailing" id="NkY-k4-xdX"/>
                                                        <constraint firstItem="y7p-e0-5q1" firstAttribute="leading" secondItem="qoh-K9-Fel" secondAttribute="leading" id="UBa-WX-YN4"/>
                                                        <constraint firstItem="zMS-zc-Jfa" firstAttribute="top" secondItem="SOB-ym-ces" secondAttribute="topMargin" constant="5" id="ZRD-JY-xyg"/>
                                                        <constraint firstItem="bOA-6X-fyX" firstAttribute="top" secondItem="zMS-zc-Jfa" secondAttribute="top" constant="11" id="aJA-zT-neT"/>
                                                        <constraint firstItem="zMS-zc-Jfa" firstAttribute="centerY" secondItem="SOB-ym-ces" secondAttribute="centerY" constant="-2.75" id="bZF-XL-sei"/>
                                                        <constraint firstItem="y7p-e0-5q1" firstAttribute="leading" secondItem="tlw-aL-NyT" secondAttribute="trailing" constant="6" id="hZo-Z0-cyM"/>
                                                        <constraint firstItem="y7p-e0-5q1" firstAttribute="baseline" secondItem="bOA-6X-fyX" secondAttribute="baseline" id="hrO-Ai-y6r"/>
                                                        <constraint firstItem="zMS-zc-Jfa" firstAttribute="leading" secondItem="bOA-6X-fyX" secondAttribute="trailing" constant="8" symbolic="YES" id="sRZ-JJ-K5D"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qoh-K9-Fel" secondAttribute="bottom" constant="7" id="uE7-OQ-SSr"/>
                                                        <constraint firstItem="tlw-aL-NyT" firstAttribute="top" secondItem="SOB-ym-ces" secondAttribute="topMargin" constant="19" id="usY-41-XMF"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tlw-aL-NyT" secondAttribute="bottom" constant="40" id="vhj-Az-8Vh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="howMuchSpent" destination="bOA-6X-fyX" id="hGW-HK-EWB"/>
                                                    <outlet property="inOrOutLabel" destination="tlw-aL-NyT" id="72f-Wu-QeQ"/>
                                                    <outlet property="memoLabel" destination="qoh-K9-Fel" id="IgS-df-spB"/>
                                                    <outlet property="receiptImage" destination="zMS-zc-Jfa" id="6hl-GR-RCj"/>
                                                    <outlet property="whereMoneySpent" destination="y7p-e0-5q1" id="zD6-Sf-qPV"/>
                                                    <segue destination="3hE-yd-IkW" kind="presentation" identifier="detailSegue" id="laP-LR-WUh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Y2r-Pf-8EF"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ula-dQ-XKD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-kh-8Q4">
                                <rect key="frame" x="16" y="70" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <segments>
                                    <segment title="일"/>
                                    <segment title="달 력"/>
                                    <segment title="영 수 증"/>
                                </segments>
                                <color key="tintColor" red="0.97059148550033569" green="0.73008626699447632" blue="0.00036836869549006224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Bd-0o-fKd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V41-AE-7Ad">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Kov-yz-Lxw">
                            <color key="tintColor" red="0.97423774003982544" green="0.74971753358840942" blue="0.14923426508903503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="calenderView" destination="Xbf-UN-m57" id="fSb-BN-Mc0"/>
                        <outlet property="dailyView" destination="7Hn-IR-sh0" id="fFh-46-Rcd"/>
                        <outlet property="receiptView" destination="vGU-qj-Vhf" id="6sS-PM-3yP"/>
                        <outlet property="segmentedControl" destination="iWI-kh-8Q4" id="y0e-Cr-Z1x"/>
                        <outlet property="tableView" destination="iRs-iv-r6Z" id="k5L-ee-oiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-725.48725637181417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sK1-du-Nhj">
            <objects>
                <viewController id="xJu-OO-oMj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRL-e7-wfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="내역 - 일" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-bJ-nrl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y55-3m-oRN"/>
                    </view>
                </viewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ORd-W5-LzL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHe-qJ-06P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vbe-O9-JVK">
            <objects>
                <viewController id="SW3-o8-fZE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V52-Ov-RT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="통계 - 월별" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-Q7-Vsc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MfR-RY-izP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXo-HA-R89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="5.8470764617691158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rKH-M8-J5F">
            <objects>
                <viewController id="oG1-Jb-D00" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTt-26-b7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aRJ-4k-CM9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLY-K1-1Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cyo-BT-Xu8">
            <objects>
                <viewController id="KKg-LT-eTP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T1-4r-c1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="내역 - 달력 " translatesAutoresizingMaskIntoConstraints="NO" id="7vV-nv-fJO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NNR-Aw-Dez"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh4-vo-Ykt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-832"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sEf-bK-KBe">
            <objects>
                <tableViewController id="Anc-0l-HzI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZIX-Hp-mci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rJA-6z-5VW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="kER-pW-pz5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kER-pW-pz5" id="JqF-43-md3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-TW-zAF">
                                                    <rect key="frame" x="16" y="11" width="116" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="abcde@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J88-mb-bUh">
                                                    <rect key="frame" x="148" y="73" width="211" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="김총무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-Yx-HMo">
                                                    <rect key="frame" x="148" y="20" width="158" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="JY7-X3-pTe">
                                        <rect key="frame" x="0.0" y="140" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JY7-X3-pTe" id="AXD-y6-j6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총무부원 관리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-rk-xKo">
                                                    <rect key="frame" x="117" y="19" width="142" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="tqv-KG-duQ">
                                        <rect key="frame" x="0.0" y="219" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqv-KG-duQ" id="5fS-7k-QcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="금융기관 관리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-wc-tVf">
                                                    <rect key="frame" x="116" y="16" width="142" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Anc-0l-HzI" id="LSA-oT-CsY"/>
                            <outlet property="delegate" destination="Anc-0l-HzI" id="BKK-Ty-u2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vWX-bU-NbE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77l-Ln-eZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1118.5907046476761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DsP-r8-jpQ">
            <objects>
                <viewController id="gmG-Wi-1gE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hs-HN-N3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BGY-OV-Hjb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XX-Ga-bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1999999999998" y="1119.4902548725638"/>
        </scene>
        <!--통계-->
        <scene sceneID="1vD-xO-chw">
            <objects>
                <viewController id="HXO-Ta-GOb" customClass="chartViewController" customModule="_202NewCMD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QP0-T7-Szz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-Rw-Ai3" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="20" width="343" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="DAb-et-ATM"/>
                                    <constraint firstAttribute="width" constant="343" id="Roz-cc-NSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqI-Rw-Ai3" firstAttribute="top" secondItem="O6a-kI-Sd7" secondAttribute="top" id="2wp-v7-gBn"/>
                            <constraint firstItem="XqI-Rw-Ai3" firstAttribute="leading" secondItem="O6a-kI-Sd7" secondAttribute="leading" constant="16" id="5rM-a4-KG2"/>
                            <constraint firstItem="O6a-kI-Sd7" firstAttribute="trailing" secondItem="XqI-Rw-Ai3" secondAttribute="trailing" constant="16" id="RCY-UL-wBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6a-kI-Sd7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" image="tab bar 통계 icon" id="TaX-u9-hiz"/>
                    <connections>
                        <outlet property="BarChart" destination="XqI-Rw-Ai3" id="gSy-Yz-51g"/>
                        <outlet property="chartView" destination="XqI-Rw-Ai3" id="ZCK-X6-wks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xi-Hx-qH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="76.911544227886068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0G5-9M-LMI">
            <objects>
                <viewController id="RQ4-96-Hcz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e9-S5-foi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="통계 - 학기별" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-6U-KH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D60-rn-b4R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czq-b7-9Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="5.8470764617691158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EhB-el-JW7">
            <objects>
                <viewController id="j9J-ad-FLa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntr-kR-z18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fVl-Un-3Uf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pm-kr-XWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XMS-7r-6qo">
            <objects>
                <viewController id="hxn-yW-Eup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOg-lI-HIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="통계 - 자산" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-7k-5He">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="obp-oW-qPi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwL-nP-mWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199.1999999999998" y="5.8470764617691158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NPl-KC-RLO">
            <objects>
                <viewController id="RIX-8o-rqq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3S-Ef-CUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yTq-db-wyG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi2-dd-i64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="smw-pJ-eCp">
            <objects>
                <viewController id="mW7-7y-peU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qap-SP-UKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="내역 - 영수증1(둘 중 하나 골라야)" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-gX-fL8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="byv-sw-P5I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N79-qA-AVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8vw-Y8-cRj">
            <objects>
                <viewController id="ion-bv-VBG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf0-x3-fkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l71-JR-Gk0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5t-5B-Aaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ytj-KC-7aM">
            <objects>
                <viewController id="zJP-ew-xsM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5te-UV-t6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="내역 - 영수증 - 그룹 안" translatesAutoresizingMaskIntoConstraints="NO" id="M2Q-rs-Lgv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sLW-wg-LBX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2a-UK-Bf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-833"/>
        </scene>
        <!--Title-->
        <scene sceneID="oKr-BZ-2De">
            <objects>
                <viewController id="3hE-yd-IkW" customClass="DetailViewController" customModule="_202NewCMD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvT-WQ-S9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-jX-Unb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zOu-gs-r1R" kind="embed" identifier="detailTableSegue" id="DDv-m0-7pg"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-JS-L9A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="KDJ-tY-A7u">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="drA-IU-0iU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g64-am-3Zq">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.97051733732223511" green="0.73396915197372437" blue="0.085447169840335846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelDetail:" destination="3hE-yd-IkW" eventType="touchUpInside" id="k9T-8K-dYW"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="kXl-jt-ODR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eLH-bk-0hf">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.97051733732223511" green="0.73396915197372437" blue="0.085447169840335846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveDetail:" destination="3hE-yd-IkW" eventType="touchUpInside" id="2nc-KR-Zan"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eMb-5y-Afk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Gvg-si-Jns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05B-M9-Bye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1675.4122938530736"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="66x-jp-3ge">
            <objects>
                <tableViewController id="zOu-gs-r1R" customClass="DetailTableViewController" customModule="_202NewCMD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EA8-Bo-DSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mC9-Cw-ghv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lag-wc-bAF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lag-wc-bAF" id="Suo-Dc-gEK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-LF-cRQ">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-RY-AbR">
                                                    <rect key="frame" x="78" y="11" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-Qh-C7N">
                                                    <rect key="frame" x="196" y="11" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L1R-H5-jyv">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1R-H5-jyv" id="yaV-f6-X78">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="상세내용 작성" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-rt-faZ">
                                                    <rect key="frame" x="16" y="6" width="329" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="cNe-Cg-4T3">
                                        <rect key="frame" x="0.0" y="88" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNe-Cg-4T3" id="1UK-e8-hUr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사진을 첨부하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-Oy-y3y">
                                                    <rect key="frame" x="16" y="11" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-wB-pRe">
                                                    <rect key="frame" x="16" y="53" width="91" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-jh-WCA">
                                                    <rect key="frame" x="16" y="53" width="91" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="사진추가"/>
                                                    <connections>
                                                        <action selector="addPhoto:" destination="zOu-gs-r1R" eventType="touchUpInside" id="2ZO-uB-9o6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zOu-gs-r1R" id="a8h-lc-sBz"/>
                            <outlet property="delegate" destination="zOu-gs-r1R" id="OTb-gd-42S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addphoto1" destination="i2p-jh-WCA" id="H1Z-i2-xTT"/>
                        <outlet property="bills1" destination="vcf-wB-pRe" id="Xkw-ZT-PEZ"/>
                        <outlet property="howMuchSpent" destination="3LE-Qh-C7N" id="abX-SM-oWX"/>
                        <outlet property="inOrOutLabel" destination="OSA-LF-cRQ" id="G6q-oI-rPi"/>
                        <outlet property="moneyDescription" destination="mFd-rt-faZ" id="uB8-z0-Il8"/>
                        <outlet property="whereMoneySpent" destination="R0W-RY-AbR" id="9Ap-2i-ogp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63i-mh-ihe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-1676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ODX-8C-vNZ">
            <objects>
                <viewController id="AHS-FE-G7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkf-eO-k8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="내역 - 일 - 모달(영수증, 메모)" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-Zk-tuD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IDd-vA-64R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYt-nD-859" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-2351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xr3-Ef-1ND">
            <objects>
                <viewController id="P2p-qN-aLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIc-5t-SbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xyH-nQ-qd9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTo-i8-6RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="-1503.5982008995504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bRV-U9-YtD">
            <objects>
                <viewController id="Kxz-G3-lpx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXi-oI-QcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="내역 - 영수증1 - 새로운 해쉬태그 그룹" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-d9-vnb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mIv-Uk-Jmt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQl-ek-1cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199.1999999999998" y="-1675.4122938530736"/>
        </scene>
        <!--내역-->
        <scene sceneID="E4M-rw-OPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjx-Dn-TMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내역" image="tab bar 내역 icon" id="wZ6-jI-NYx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d02-9g-R9a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hls-jU-vLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezw-yF-2Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tCu-pq-pKw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LFB-Is-XBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnZ-Mu-buu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vjx-Dn-TMS" kind="relationship" relationship="viewControllers" id="bV0-pv-Lee"/>
                        <segue destination="HXO-Ta-GOb" kind="relationship" relationship="viewControllers" id="idQ-7H-Zqe"/>
                        <segue destination="JLC-wc-LiK" kind="relationship" relationship="viewControllers" id="11u-7k-vSf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a5-gg-4VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="117"/>
        </scene>
        <!--설정-->
        <scene sceneID="f3I-Hj-zJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLC-wc-LiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="tab bar 설정 icon" id="dRZ-FD-O7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHO-3t-164">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Anc-0l-HzI" kind="relationship" relationship="rootViewController" id="7n8-2t-8dC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOq-Mn-fa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab bar 내역 icon" width="48" height="48"/>
        <image name="tab bar 설정 icon" width="40" height="40"/>
        <image name="tab bar 통계 icon" width="48" height="48"/>
        <image name="내역 - 달력 " width="688" height="1180"/>
        <image name="내역 - 영수증 - 그룹 안" width="680" height="1172"/>
        <image name="내역 - 영수증1 - 새로운 해쉬태그 그룹" width="678" height="1172"/>
        <image name="내역 - 영수증1(둘 중 하나 골라야)" width="684" height="1178"/>
        <image name="내역 - 일" width="680" height="1172"/>
        <image name="내역 - 일 - 모달(영수증, 메모)" width="680" height="1176"/>
        <image name="통계 - 월별" width="684" height="1170"/>
        <image name="통계 - 자산" width="684" height="1170"/>
        <image name="통계 - 학기별" width="678" height="1170"/>
    </resources>
</document>
